#views for go clock controller

home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/pages/invoiceUploader.jsp

AC2pages.(class)=org.springframework.web.servlet.view.JstlView
AC2pages.url=/pages/AC2pages.jsp

AC3pages.(class)=org.springframework.web.servlet.view.JstlView
AC3pages.url=/pages/AC3pages.jsp

AF2pages.(class)=org.springframework.web.servlet.view.JstlView
AF2pages.url=/pages/AF2pages.jsp

AF3pages.(class)=org.springframework.web.servlet.view.JstlView
AF3pages.url=/pages/AF3pages.jsp

LR2pages.(class)=org.springframework.web.servlet.view.JstlView
LR2pages.url=/pages/LR2pages.jsp

LR3pages.(class)=org.springframework.web.servlet.view.JstlView
LR3pages.url=/pages/LR3pages.jsp

MS2pages.(class)=org.springframework.web.servlet.view.JstlView
MS2pages.url=/pages/MS2pages.jsp

MS3pages.(class)=org.springframework.web.servlet.view.JstlView
MS3pages.url=/pages/MS3pages.jsp